---
version: 2
plan:
  project-key: TES
  key: test-plan
  name: test-plan
stages:
  - Uname:
    - Run Uname

Run Uname:
  tasks:
    - script:
      - set -x
      - uname -a
      - mkdir /tmp/bla
